<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display: block;</title>
  <style>
    .element-1 {
      display: block;
      background-color: red;
      /* Цвет фона */
      color: white;
      /* Цвет текста */
    }

    .element-2 {
      display: block;
      background-color: blueviolet;
      /* Цвет фона */
      color: white;
      /* Цвет текста */
    }

    .element-3 {
      display: block;
      color: white;
      /* Цвет текста */
      background-color: green;
      /* Цвет фона */
    }

    .element-4 {
      display: block;
      width: 50%;
      height: 100px;
      color: white;
      /* Цвет текста */
      background-color: cornflowerblue;
      /* Цвет фона */
    }
  </style>
</head>

<body>
  <strong class="element-1">Элемент 1</strong>
  <strong class="element-2">Элемент 2</strong>
  <strong class="element-3">Элемент 3</strong>
  <strong class="element-4">Элемент 4 - пример с изменением ширины и высоты</strong>
</body>

</html>