<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display: inline;</title>
    <style>
        .element-1 {
            display: inline;
            color: white;
            /* Цвет текста */
            background-color: red;
            /* Цвет фона */
        }

        .element-2 {
            display: inline;
            color: white;
            /* Цвет текста */
            background-color: blueviolet;
            /* Цвет фона */
        }

        .element-3 {
            display: inline;
            color: white;
            /* Цвет текста */
            background-color: green;
            /* Цвет фона */
        }

        .element-4 {
            display: inline;
            color: white;
            /* Цвет текста */
            background-color: cornflowerblue;
            /* Цвет фона */
        }
    </style>
</head>

<body>
    <div class="element-1">Элемент 1</div>
    <div class="element-2">Элемент 2</div>
    <div class="element-3">Элемент 3</div>
    <div class="element-4">Элемент 4 - пример с переносом <br /> текста на новую строку</div>
</body>

</html>