<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <stile>
        <style>
            .content {
                width: 1170px;
                margin: 0 auto;
                font-size: 0;
            }

            .card {
                border-radius: 8px;
                padding: 15px;
                font-size: 15px;
                margin-bottom: 15px;
                display: inline-block;
                width: 350px;
                min-height: 400px;
                background-color: wheat;
            }

            .card:not(:nth-child(3n)) {
                margin-right: 15px;
            }
        </style>
    </stile>
</head>

<body>
    <div class="content">
        <div class="card">
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="card">
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="card">
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="card">
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="card">
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="card">
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
    </div>
</body>

</html>